.about {
  display: grid;
  grid-gap: 24px;
  margin: 0 auto;
}

.about-container {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  padding: 0;
}

.about-me {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 57px;
  margin: 0;
  color: #172b4d;
}

.about-supporting {
  width: 327px;
  height: 164px;
  margin-top: 24px;
  margin-bottom: 0;
  text-align: center;
  color: #42526e;
}

.about-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: white;
}

.about-button:hover {
  animation-duration: 3s;
  animation-name: zoom-in-out;
  animation-iteration-count: infinite;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

@keyframes zoom-in-out {
  from {
    font-size: 17px;
  }

  to {
    font-size: 27px;
  }
}

.about-button:active {
  background: #008552;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  width: 327px;
  height: 352px;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.about-icon {
  display: flex;
  justify-content: center;
  width: 327px;
  height: 128px;
  margin: 16px auto 0 auto;
}

.title-tags {
  display: flex;
  flex-direction: column;
  width: 327px;
  margin: 0 auto;
}

.title-tags h4 {
  color: #344563;
}

.about-tags {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-top: 24px;
}

.atag {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  margin: 4px 4px;
  background: white;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #36b37e;
}
