html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
}

.green {
  color: #36b37f;
}

.dark {
  color: #172b4d;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin: 0;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin: 0;
}

.regular {
  font-weight: 400;
}

header,
nav {
  display: flex;
  align-items: center;
  flex-grow: 0;
  min-width: 375px;
  max-width: 900px;
  width: 100%;
}

header {
  padding: 0 24px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 375px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-width: 375px;
  width: 100%;
  height: 48px;
  margin-top: 44px;
}

.desk-toolbar {
  display: none;
}

.logo-text {
  display: flex;
  align-items: center;
  text-align: center;
  flex: none;
  height: 28px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #28352f;
  transition: color 2s, transform 2s;
}

.logo-text:hover {
  color: red;
  transform: rotate(360deg);
}

.menu-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.nav-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  color: #344563;
  font-size: 15px;
  line-height: 20px;
}

.headline {
  display: flex;
  flex-direction: column;
  flex: none;
  flex-grow: 0;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  min-width: 375px;
  background-image: url("../images/header-illustration-mobile.svg");
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.primary {
  min-width: 327px;
  max-width: 920px;
  margin-top: 64px;
  height: 192px;
}

.supporting-text {
  min-width: 327px;
  height: 164px;
  margin-top: 58px;
}

.social-media {
  width: 170.17px;
  height: 20px;
  margin-top: 50px;
}

.social-media ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-media li {
  flex: 5;
}

.action {
  width: 327px;
  height: 48px;
  margin-top: 58px;
}

@media (min-width: 768px) {
  .toolbar {
    display: none;
  }

  .desk-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 72px;
  }

  .wrapper {
    max-width: 1440px;
    background-image: url("../images/header-illustration-desktop.svg");
    background-position: top center;
    background-repeat: no-repeat;
  }

  .headline {
    background-image: none;
  }

  .primary {
    margin-top: 160px;
  }

  .supporting-text {
    max-width: 920px;
    height: 96px;
    margin-top: 24px;
    margin-bottom: 0;
  }

  .social-media {
    margin-top: 24px;
  }

  .action {
    margin-top: 74px;
  }
}
